<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Kicks Everywhere!</title>

    <link     href='http://fonts.googleapis.com/css?family=Sintony:400,700'     rel='stylesheet' type='text/css'>

    <style type="text/css">
      body
      {
        background-color:#FFF;
        background-image:url(https://i.postimg.cc/jjst5t3R/Board.png);
        background-repeat:no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
      }

      h1
      {
        font-size:65px;
        margin-top:100;
        font-family:Arial, sans-serif;
        text-shadow:2px 0 15px #292929;
        letter-spacing:4px;
        text-decoration:none;
        color:#DDD;
      }
      h3
      {
        background-color:#000;
        background-image:url(https://i.postimg.cc/jjst5t3R/Board.png);
        background-repeat:no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
      }
      h2
      {
        position: absolute;
        left: 100px;
        top: 150px;
      }

      .button {
        background-color: #FFF;
        border: none;
        color: grey;
        padding: 20px 34px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
        margin: 4px 2px;
        cursor: pointer;
      }


      .lead
      {
        background-color:rgba(255,255,255,0.6);
        border-radius:3px;
        box-shadow:rgba(0,0,0,0.2) 0 1px 3px;
        font-family:Sintony, sans-serif;
      }
      <!DOCTYPE html>




    </style>


  </head>

  <body>
    <div id="banner">
    </div>
  </body>
</html>