<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Kicks Everywhere!</title>

    <link     href='http://fonts.googleapis.com/css?family=Sintony:400,700'     rel='stylesheet' type='text/css'>

    <style type="text/css">
      body
      {
        background-color:#FFF;
        background-image:url(https://i.postimg.cc/RV8S5BRz/Picture1.png);
        background-repeat:no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
      }

      h1
      {
        font-size:65px;
        margin-top:100;
        font-family:Arial, sans-serif;
        text-shadow:2px 0 15px #292929;
        letter-spacing:4px;
        text-decoration:none;
        color:#DDD;
      }

      .buttonplay {
        border-radius: 4px;
        transition-duration: 0.4s;
        position: absolute;
        right: 850px;
        top: 590px;
        background-color: none;
        border: none;
        color: black;
        padding: 10px 34px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
        margin: 4px 2px;
        cursor: pointer;
      }
      .buttonplay:hover {
      background-color: #4CAF50; /* PLAY */
      color: white;
      }
      .buttonpass {
        border-radius: 4px;
        transition-duration: 0.4s;
        position: absolute;
        right: 850px;
        top: 630px;
        background-color: none;
        border: none;
        color: black;
        padding: 10px 34px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
        margin: 4px 2px;
        cursor: pointer;
      }
      .buttonpass:hover {
      background-color: #000; /* PASS */
      color: white;
      }
      .buttonqsg {
        border-radius: 4px;
        transition-duration: 0.4s;
        position: absolute;
        left: 77px;
        top: 340px;
        background-color: none;
        border: none;
        color: black;
        padding: 40px 44px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
        margin: 4px 2px;
        cursor: pointer;
      }
      .buttonqsg:hover {
      background-color: #FFF; /* Q S G */
      color: white;
      }
      .lead
      {
        background-color:rgba(255,255,255,0.6);
        border-radius:3px;
        box-shadow:rgba(0,0,0,0.2) 0 1px 3px;
        font-family:Sintony, sans-serif;
      }
      <!DOCTYPE html>




    </style>


  </head>

  <body>
    <div id="banner">
    </div>
    <div id="home">
    <a href="http://127.0.0.1:5000/home" class="buttonqsg">  </a>
    </div>
    <div id="h1">
    <a class="buttonplay"> P L A Y </a>
    </div>
    <div id="h2">
    <a class="buttonpass"> P A S S </a>
    </div>
  </body>
</html>