<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Kicks Everywhere!</title>

    <link     href='http://fonts.googleapis.com/css?family=Sintony:400,700'     rel='stylesheet' type='text/css'>

    <style type="text/css">
      body
      {
        background-color:#000;
        background-image:url(https://i.postimg.cc/Pq7QSrw4/Screen-Shot-2020-08-05-at-12-36-23-PM.png);
        background-repeat:no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
      }
      .button1 {
        position: absolute;
        right: 900px;
        top: 150px;
        background-color: #FFF;
        border: none;
        color: grey;
        padding: 30px 44px;
        text-align: right;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
        margin: 4px 2px;
        cursor: pointer;
      }
      .button2 {
        position: absolute;
        right: 900px;
        top: 390px;
        background-color: #FFF;
        border: none;
        color: grey;
        padding: 30px 44px;
        text-align: right;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
        margin: 4px 2px;
        cursor: pointer;
      }
      .button3 {
        position: absolute;
        right: 900px;
        top: 650px;
        background-color: #FFF;
        border: none;
        color: grey;
        padding: 30px 44px;
        text-align: right;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
        margin: 4px 2px;
        cursor: pointer;
      }
      .button4 {
        position: absolute;
        right: 470px;
        top: 150px;
        background-color: #FFF;
        border: none;
        color: grey;
        padding: 30px 44px;
        text-align: right;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
        margin: 4px 2px;
        cursor: pointer;
      }
      .button5 {
        position: absolute;
        right: 20px;
        top: 150px;
        background-color: #FFF;
        border: none;
        color: grey;
        padding: 30px 44px;
        text-align: right;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
        margin: 4px 2px;
        cursor: pointer;
      }
      .lead
      {
        background-color:rgba(255,255,255,0.6);
        border-radius:3px;
        box-shadow:rgba(0,0,0,0.2) 0 1px 3px;
        font-family:Sintony, sans-serif;
      }
      <!DOCTYPE html>




    </style>


  </head>

  <body>
    <div id="banner">
    </div>
    <div id="h1">
    <a href="http://127.0.0.1:5000/game" class="button1"> L A U N C H </a>
    </div>
    <div id="h2">
    <a href="http://127.0.0.1:5000/rules" class="button2"> R U L E S </a>
    </div>
    <div id="h3">
    <a href="http://127.0.0.1:5000/contact" class="button3"> C O N T A C T </a>
    </div>
    <div id="h4">
    <a href="http://127.0.0.1:5000/register" class="button4">   </a>
    </div>
    <div id="h5">
    <a href="http://127.0.0.1:5000/user" class="button5">  </a>
    </div>
  </body>
</html>