<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Kicks Everywhere!</title>

    <link     href='http://fonts.googleapis.com/css?family=Sintony:400,700'     rel='stylesheet' type='text/css'>

    <style type="text/css">
      body
      {
        background-color:#FFF;
        background-image:url(https://i.postimg.cc/1R6hdFVV/Rules.png);
        background-repeat:no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
      }
      .buttonrules {
        border-radius: 4px;
        transition-duration: 0.4s;
        position: absolute;
        left: 330px;
        top: 259px;
        background-color: #FFF;
        border: none;
        border-radius: 4px;
        color: grey;
        padding: 20px 34px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
        margin: 4px 2px;
        cursor: pointer;
      }
      .buttonrules:hover {
      background-color: #fff;
      color: black;
      }
      .buttonrulestoken {
        border-radius: 4px;
        transition-duration: 0.4s;
        position: absolute;
        left: 500px;
        top: 259px;
        background-color: #FFF;
        border: none
        border-radius: 4px;
        color: grey;
        padding: 20px 34px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
        margin: 4px 2px;
        cursor: pointer;
      }
      .buttonrulestoken:hover {
      background-color: #fff;
      color: black;
      }

      .buttonrulescards {
        border-radius: 4px;
        transition-duration: 0.4s;
        position: absolute;
        left: 700px;
        top: 259px;
        background-color: #FFF;
        border: none
        border-radius: 4px;
        color: grey;
        padding: 20px 34px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
        margin: 4px 2px;
        cursor: pointer;
      }
      .buttonrulescards:hover {
      background-color: #fff;
      color: black;
      }
      .buttonrulespoints {
        border-radius: 4px;
        transition-duration: 0.4s;
        position: absolute;
        left: 900px;
        top: 259px;
        background-color: #FFF;
        border: none
        border-radius: 4px;
        color: grey;
        padding: 20px 34px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
        margin: 4px 2px;
        cursor: pointer;
      }
      .buttonrulespoints:hover {
      background-color: #fff;
      color: black;
      }
      .buttonqsg {
        border-radius: 4px;
        transition-duration: 0.4s;
        position: absolute;
        left: 128px;
        top: 180px;
        background-color: none;
        border: none;
        color: black;
        padding: 40px 44px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
        margin: 4px 2px;
        cursor: pointer;
      }
      .buttonqsg:hover {
      background-color: #fff; /* Q S G */
      color: black;
      }


      .lead
      {
        background-color:rgba(255,255,255,0.6);
        border-radius:3px;
        box-shadow:rgba(0,0,0,0.2) 0 1px 3px;
        font-family:Sintony, sans-serif;
      }
      <!DOCTYPE html>


    </style>


  </head>

  <body>
    <div id="banner">
    </div>
    <div id="home">
    <a href="http://127.0.0.1:5000/home" class="buttonqsg">   </a>
    </div>
    <div id="rules">
    <a href="http://127.0.0.1:5000/rules" class="buttonrules">  R U L E S </a>
    </div>
    <div id="rulestoken">
    <a href="http://127.0.0.1:5000/rulestoken" class="buttonrulestoken"> T O K E N S </a>
    </div>
    <div id="rulescards">
    <a href="http://127.0.0.1:5000/rulescards" class="buttonrulescards"> C A R D S </a>
    </div>
    <div id="rulespoints">
    <a href="http://127.0.0.1:5000/rulespoints" class="buttonrulespoints"> P O I N T S </a>
    </div>
  </body>
</html>